# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py2.7, py3.4, py3.5, py3.6, flake8

[testenv]
deps =
    pytest
    pypandoc
commands = pytest

[testenv:flake8]
basepython = python
deps =
    flake8
    pep8-naming
commands =
    flake8 .

# [testenv:docs]
# basepython = python3
# deps =
#     sphinx
#     sphinx_rtd_theme
#     sphinxcontrib-napoleon
# commands =
#    sphinx-apidoc -f -o docs data_converter
#    make -C ./docs html

[flake8]
ignore = C901
exclude =
    .tox,
    .git,
    __pycache__,
    docs*,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
max-line-length = 120
